<UserControl x:Class="HMT.Views.Global.HMTDllManagerWindowPackageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Upload DLLs" Click="ImportDll_Click" Margin="5"/>
        <TextBox Grid.Row="1" Name="SearchBox" 
             Margin="5" Padding="3"
             TextChanged="SearchBox_TextChanged" />
        <ListBox Grid.Row="2" Name="DllList" ItemsSource="{Binding DllFiles}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Properties" Click="ContextMenu_Properties_Click"/>
                    <MenuItem Header="Refresh" Click="ContextMenu_Reload_Click"/>
                    <Separator/>
                    <MenuItem Header="Open Folder in File Explorer" Click="ContextMenu_OpenFolder_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding FileName}" Width="200"/>
                        <TextBlock Text="{Binding Version}" Width="100"/>
                        <Button Content="Delete" Click="DeleteDll_Click" 
                                Tag="{Binding FullPath}" Margin="5,0"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
